#Configure here general information about the environment, such as SonarQube ser
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000
^M
#----- Default source code encoding^
#sonar.sourceEncoding=UTF-8
sonar.projectKey=my:project
