#Configure here general information about the environment, such as SonarQube ser
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding^
#sonar.sourceEncoding=UTF-8
sonar.projectKey=myproject
sonar.projectVersion=1.0
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=**/target/classes  
